// bookRouter.get("/", async(req:Request,res:Response)=>{
//     try{


//     }catch(err){
//         res.status(400)
//         res.json(err)
//     }


// })
// bookRouter.get("/:id", (req:Request,res:Response)=>{
//     try{
        
//     }catch(err){
//         res.status(400)
//         res.json(err)
//     }



// })

// bookRouter.post("/:id", (req:Request,res:Response)=>{
//     try{
        
//     }catch(err){
//         res.status(400)
//         res.json(err)
//     }



// })

// bookRouter.put("/:id", (req:Request,res:Response)=>{
//     try{
        
//     }catch(err){
//         res.status(400)
//         res.json(err)
//     }


// })

// bookRouter.delete("/:id", (req:Request,res:Response)=>{
//     try{
        
//     }catch(err){
//         res.status(400)
//         res.json(err)
//     }



// })
// export default bookRouter;